scripts/QQNT-version-scraper/QQNT/linux-versionlist.json (before)
[
  {
    "linux": {
      "versionCode": "3.2.16",
      "x64": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250318_amd64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250318_x86_64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250318_x86_64_01.AppImage"
      },
      "arm": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250318_arm64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250318_aarch64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250318_arm64_01.AppImage"
      },
      "loongarch": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250318_loongarch64_01.deb"
      },
      "mips": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250318_mips64el_01.deb"
      }
    }
  },
  {
    "linux": {
      "versionCode": "3.2.16",
      "x64": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250401_amd64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250401_x86_64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250401_x86_64_01.AppImage"
      },
      "arm": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250401_arm64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250401_aarch64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250401_arm64_01.AppImage"
      },
      "loongarch": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250401_loongarch64_01.deb"
      },
      "mips": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250401_mips64el_01.deb"
      }
    }
  },
  {
    "linux": {
      "versionCode": "3.2.17",
      "x64": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250423_amd64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250423_x86_64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250423_x86_64_01.AppImage"
      },
      "arm": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250423_arm64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250423_aarch64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250423_arm64_01.AppImage"
      },
      "loongarch": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250423_loongarch64_01.deb"
      },
      "mips": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250423_mips64el_01.deb"
      }
    }
  },
  {
    "linux": {
      "versionCode": "3.2.17",
      "x64": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250429_amd64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250429_x86_64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250429_x86_64_01.AppImage"
      },
      "arm": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250429_arm64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250429_aarch64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250429_arm64_01.AppImage"
      },
      "loongarch": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250429_loongarch64_01.deb"
      },
      "mips": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250429_mips64el_01.deb"
      }
    }
  },
  {
    "linux": {
      "versionCode": "3.2.17",
      "x64": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250519_amd64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250519_x86_64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250519_x86_64_01.AppImage"
      },
      "arm": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250519_arm64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250519_aarch64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250519_arm64_01.AppImage"
      },
      "loongarch": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250519_loongarch64_01.deb"
      },
      "mips": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250519_mips64el_01.deb"
      }
    }
  },
  {
    "linux": {
      "versionCode": "3.2.17",
      "x64": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250521_amd64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250521_x86_64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250521_x86_64_01.AppImage"
      },
      "arm": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250521_arm64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250521_aarch64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250521_arm64_01.AppImage"
      },
      "loongarch": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250521_loongarch64_01.deb"
      },
      "mips": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250521_mips64el_01.deb"
      }
    }
  },
  {
    "linux": {
      "versionCode": "3.2.18",
      "x64": {
        "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_amd64_01.deb",
        "rpm": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_x86_64_01.rpm",
        "appimage": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_x86_64_01.AppImage"
      },
      "arm": {
        "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_arm64_01.deb",
        "rpm": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_aarch64_01.rpm",
        "appimage": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_arm64_01.AppImage"
      },
      "loongarch": {
        "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_loongarch64_01.deb"
      },
      "mips": {
        "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_mips64el_01.deb"
      }
    }
  }
]

scripts/QQNT-version-scraper/QQNT/linux-versionlist.json (after)
[
  {
    "linux": {
      "versionCode": "3.2.16",
      "x64": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250318_amd64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250318_x86_64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250318_x86_64_01.AppImage"
      },
      "arm": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250318_arm64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250318_aarch64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250318_arm64_01.AppImage"
      },
      "loongarch": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250318_loongarch64_01.deb"
      },
      "mips": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250318_mips64el_01.deb"
      }
    }
  },
  {
    "linux": {
      "versionCode": "3.2.16",
      "x64": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250401_amd64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250401_x86_64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250401_x86_64_01.AppImage"
      },
      "arm": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250401_arm64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250401_aarch64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250401_arm64_01.AppImage"
      },
      "loongarch": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250401_loongarch64_01.deb"
      },
      "mips": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.16_250401_mips64el_01.deb"
      }
    }
  },
  {
    "linux": {
      "versionCode": "3.2.17",
      "x64": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250423_amd64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250423_x86_64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250423_x86_64_01.AppImage"
      },
      "arm": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250423_arm64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250423_aarch64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250423_arm64_01.AppImage"
      },
      "loongarch": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250423_loongarch64_01.deb"
      },
      "mips": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250423_mips64el_01.deb"
      }
    }
  },
  {
    "linux": {
      "versionCode": "3.2.17",
      "x64": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250429_amd64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250429_x86_64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250429_x86_64_01.AppImage"
      },
      "arm": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250429_arm64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250429_aarch64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250429_arm64_01.AppImage"
      },
      "loongarch": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250429_loongarch64_01.deb"
      },
      "mips": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250429_mips64el_01.deb"
      }
    }
  },
  {
    "linux": {
      "versionCode": "3.2.17",
      "x64": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250519_amd64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250519_x86_64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250519_x86_64_01.AppImage"
      },
      "arm": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250519_arm64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250519_aarch64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250519_arm64_01.AppImage"
      },
      "loongarch": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250519_loongarch64_01.deb"
      },
      "mips": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250519_mips64el_01.deb"
      }
    }
  },
  {
    "linux": {
      "versionCode": "3.2.17",
      "x64": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250521_amd64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250521_x86_64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250521_x86_64_01.AppImage"
      },
      "arm": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250521_arm64_01.deb",
        "rpm": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250521_aarch64_01.rpm",
        "appimage": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250521_arm64_01.AppImage"
      },
      "loongarch": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250521_loongarch64_01.deb"
      },
      "mips": {
        "deb": "https://dldir1.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.17_250521_mips64el_01.deb"
      }
    }
  },
  {
    "linux": {
      "versionCode": "3.2.18",
      "x64": {
        "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_amd64_01.deb",
        "rpm": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_x86_64_01.rpm",
        "appimage": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_x86_64_01.AppImage"
      },
      "arm": {
        "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_arm64_01.deb",
        "rpm": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_aarch64_01.rpm",
        "appimage": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_arm64_01.AppImage"
      },
      "loongarch": {
        "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_loongarch64_01.deb"
      },
      "mips": {
        "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_mips64el_01.deb"
      }
    }
  },
  {
    "linux": {
      "versionCode": "3.2.18",
      "x64": {
        "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250626_amd64_01.deb",
        "rpm": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250626_x86_64_01.rpm",
        "appimage": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250626_x86_64_01.AppImage"
      },
      "arm": {
        "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250626_arm64_01.deb",
        "rpm": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250626_aarch64_01.rpm",
        "appimage": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250626_arm64_01.AppImage"
      },
      "loongarch": {
        "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250626_loongarch64_01.deb"
      },
      "mips": {
        "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250626_mips64el_01.deb"
      }
    }
  }
]

scripts/QQNT-version-scraper/QQNT/linux-versionlist.json (diff)
@@ -145,5 +145,26 @@
         "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250616_mips64el_01.deb"
       }
     }
+  },
+  {
+    "linux": {
+      "versionCode": "3.2.18",
+      "x64": {
+        "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250626_amd64_01.deb",
+        "rpm": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250626_x86_64_01.rpm",
+        "appimage": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250626_x86_64_01.AppImage"
+      },
+      "arm": {
+        "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250626_arm64_01.deb",
+        "rpm": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250626_aarch64_01.rpm",
+        "appimage": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250626_arm64_01.AppImage"
+      },
+      "loongarch": {
+        "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250626_loongarch64_01.deb"
+      },
+      "mips": {
+        "deb": "https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.18_250626_mips64el_01.deb"
+      }
+    }
   }
 ]
