scripts/QQNT-version-scraper/QQNT/mac-versionlist.json (before)
[
  {
    "mac": {
      "versionCode": "6.9.67 (Intel+Apple Silicon)",
      "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.67_250318_01.dmg"
    }
  },
  {
    "mac": {
      "versionCode": "6.9.68 (Intel+Apple Silicon)",
      "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.68_250401_01.dmg"
    }
  },
  {
    "mac": {
      "versionCode": "6.9.69 (Intel+Apple Silicon)",
      "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.69_250423_01.dmg"
    }
  },
  {
    "mac": {
      "versionCode": "6.9.70 (Intel+Apple Silicon)",
      "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.70_250429_01.dmg"
    }
  },
  {
    "mac": {
      "versionCode": "6.9.71 (Intel+Apple Silicon)",
      "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.71_250512_01.dmg"
    }
  },
  {
    "mac": {
      "versionCode": "6.9.72 (Intel+Apple Silicon)",
      "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.72_250519_01.dmg"
    }
  },
  {
    "mac": {
      "versionCode": "6.9.73 (Intel+Apple Silicon)",
      "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.73_250521_01.dmg"
    }
  }
]

scripts/QQNT-version-scraper/QQNT/mac-versionlist.json (after)
[
  {
    "mac": {
      "versionCode": "6.9.67 (Intel+Apple Silicon)",
      "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.67_250318_01.dmg"
    }
  },
  {
    "mac": {
      "versionCode": "6.9.68 (Intel+Apple Silicon)",
      "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.68_250401_01.dmg"
    }
  },
  {
    "mac": {
      "versionCode": "6.9.69 (Intel+Apple Silicon)",
      "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.69_250423_01.dmg"
    }
  },
  {
    "mac": {
      "versionCode": "6.9.70 (Intel+Apple Silicon)",
      "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.70_250429_01.dmg"
    }
  },
  {
    "mac": {
      "versionCode": "6.9.71 (Intel+Apple Silicon)",
      "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.71_250512_01.dmg"
    }
  },
  {
    "mac": {
      "versionCode": "6.9.72 (Intel+Apple Silicon)",
      "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.72_250519_01.dmg"
    }
  },
  {
    "mac": {
      "versionCode": "6.9.73 (Intel+Apple Silicon)",
      "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.73_250521_01.dmg"
    }
  },
  {
    "mac": {
      "versionCode": "6.9.73 (Intel+Apple Silicon)",
      "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.73_250523_01.dmg"
    }
  }
]

scripts/QQNT-version-scraper/QQNT/mac-versionlist.json (diff)
@@ -40,5 +40,11 @@
       "versionCode": "6.9.73 (Intel+Apple Silicon)",
       "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.73_250521_01.dmg"
     }
+  },
+  {
+    "mac": {
+      "versionCode": "6.9.73 (Intel+Apple Silicon)",
+      "downloadUrl": "https://dldir1.qq.com/qqfile/qq/QQNT/Mac/QQ_6.9.73_250523_01.dmg"
+    }
   }
 ]
