scripts/QQNT-version-scraper/QQNT/windows-versionlist.json (before)
[
  {
    "windows": {
      "versionCode": "9.9.18_250318",
      "x64": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.18_250318_x64_01.exe",
      "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.18_250318_x86_01.exe",
      "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.18_250318_arm64_01.exe"
    }
  },
  {
    "windows": {
      "versionCode": "9.9.18_250401",
      "x64": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.18_250401_x64_01.exe",
      "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.18_250401_x86_01.exe",
      "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.18_250401_arm64_01.exe"
    }
  },
  {
    "windows": {
      "versionCode": "9.9.19_250423",
      "x64": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250423_x64_01.exe",
      "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250423_x86_01.exe",
      "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250423_arm64_01.exe"
    }
  },
  {
    "windows": {
      "versionCode": "9.9.19_250429",
      "x64": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250429_x64_01.exe",
      "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250429_x86_01.exe",
      "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250429_arm64_01.exe"
    }
  },
  {
    "windows": {
      "versionCode": "9.9.19_250512",
      "x64": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250512_x64_01.exe",
      "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250512_x86_01.exe",
      "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250512_arm64_01.exe"
    }
  },
  {
    "windows": {
      "versionCode": "9.9.19_250519",
      "x64": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250519_x64_01.exe",
      "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250519_x86_01.exe",
      "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250519_arm64_01.exe"
    }
  },
  {
    "windows": {
      "versionCode": "9.9.19_250521",
      "x64": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250521_x64_01.exe",
      "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250521_x86_01.exe",
      "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250521_arm64_01.exe"
    }
  }
]

scripts/QQNT-version-scraper/QQNT/windows-versionlist.json (after)
[
  {
    "windows": {
      "versionCode": "9.9.18_250318",
      "x64": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.18_250318_x64_01.exe",
      "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.18_250318_x86_01.exe",
      "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.18_250318_arm64_01.exe"
    }
  },
  {
    "windows": {
      "versionCode": "9.9.18_250401",
      "x64": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.18_250401_x64_01.exe",
      "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.18_250401_x86_01.exe",
      "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.18_250401_arm64_01.exe"
    }
  },
  {
    "windows": {
      "versionCode": "9.9.19_250423",
      "x64": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250423_x64_01.exe",
      "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250423_x86_01.exe",
      "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250423_arm64_01.exe"
    }
  },
  {
    "windows": {
      "versionCode": "9.9.19_250429",
      "x64": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250429_x64_01.exe",
      "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250429_x86_01.exe",
      "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250429_arm64_01.exe"
    }
  },
  {
    "windows": {
      "versionCode": "9.9.19_250512",
      "x64": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250512_x64_01.exe",
      "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250512_x86_01.exe",
      "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250512_arm64_01.exe"
    }
  },
  {
    "windows": {
      "versionCode": "9.9.19_250519",
      "x64": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250519_x64_01.exe",
      "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250519_x86_01.exe",
      "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250519_arm64_01.exe"
    }
  },
  {
    "windows": {
      "versionCode": "9.9.19_250521",
      "x64": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250521_x64_01.exe",
      "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250521_x86_01.exe",
      "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250521_arm64_01.exe"
    }
  },
  {
    "windows": {
      "versionCode": "9.9.19_250523",
      "x64": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250523_x64_01.exe",
      "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250523_x86_01.exe",
      "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250523_arm64_01.exe"
    }
  }
]

scripts/QQNT-version-scraper/QQNT/windows-versionlist.json (diff)
@@ -54,5 +54,13 @@
       "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250521_x86_01.exe",
       "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250521_arm64_01.exe"
     }
+  },
+  {
+    "windows": {
+      "versionCode": "9.9.19_250523",
+      "x64": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250523_x64_01.exe",
+      "x86": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250523_x86_01.exe",
+      "arm": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.19_250523_arm64_01.exe"
+    }
   }
 ]
